// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_INJECTOR ICON "Injector.ico"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "&Inject", IDM_INJECT
        MENUITEM "&Eject", IDM_EJECT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Processes", IDM_PROCESS_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "Tools"
    {
        MENUITEM "&Code Changes", IDM_CODE_CHANGES
        MENUITEM "&Options", IDM_OPTIONS
    }
    POPUP "Help"
    {
        MENUITEM "&About Injector", IDM_ABOUT, HELP
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXT MENU
{
    POPUP "Dummy"
    {
        MENUITEM "Copy\tCtrl+C", IDM_COPY
        MENUITEM "Select All\tCtrl+A", IDM_SELECT_ALL
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CODE_CHANGES DIALOG 0, 0, 366, 287
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Find Code Changes"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Record Code", IDC_RECORD_CODE, 195, 130, 80, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 310, 267, 50, 14
    CONTROL         "", IDC_MODULE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_NOLABELWRAP | LVS_SINGLESEL | LVS_REPORT, 10, 35, 350, 88
    LTEXT           "Modules", IDC_STATIC, 10, 25, 35, 9, SS_LEFT
    DEFPUSHBUTTON   "Find Changes", IDC_FIND_CHANGES, 280, 130, 80, 14, WS_DISABLED
    CONTROL         "", IDC_CODE_CHANGE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 10, 165, 350, 88
    LTEXT           "Changes", IDC_STATIC, 10, 155, 55, 9, SS_LEFT
    LTEXT           "Process:", IDC_STATIC, 10, 10, 35, 9, SS_LEFT
    LTEXT           "", IDC_PROCESS, 50, 10, 309, 9, SS_LEFT
    PUSHBUTTON      "Reset", ID_RESET, 255, 267, 50, 14
    LTEXT           "", IDC_OPERATION_STATUS, 10, 272, 235, 9, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INJECTOR DIALOG 0, 0, 520, 287
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Injector"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROCESS_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_SINGLESEL | LVS_REPORT, 20, 35, 480, 123
    EDITTEXT        IDC_DLL, 30, 247, 425, 14, ES_AUTOHSCROLL
    GROUPBOX        "Processes", IDC_STATIC, 10, 10, 500, 230
    LTEXT           "Available", IDC_STATIC, 20, 25, 36, 8, SS_LEFT
    PUSHBUTTON      "&Refresh Processes", IDC_PROCESS_REFRESH, 405, 218, 95, 14
    PUSHBUTTON      "&Browse...", IDC_SELECT, 460, 247, 50, 14
    PUSHBUTTON      "&Inject", IDC_INJECT, 405, 267, 50, 14, WS_DISABLED
    PUSHBUTTON      "&Eject", IDC_EJECT, 460, 267, 50, 14, WS_DISABLED
    LTEXT           "DLL", IDC_STATIC, 10, 249, 14, 8, SS_LEFT
    GROUPBOX        "Target Process", IDC_STATIC, 20, 165, 480, 46
    LTEXT           "", IDC_TARGET_PROCESS, 65, 180, 385, 9, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 29, 180, 29, 9, SS_LEFT
    CONTROL         "", IDC_TARGET_ICON, WC_STATIC, SS_OWNERDRAW, 465, 180, 23, 21
    LTEXT           "Status:", IDC_STATIC, 29, 195, 29, 9, SS_LEFT
    LTEXT           "", IDC_TARGET_STATUS, 65, 195, 385, 9, SS_LEFT
    LTEXT           "", IDC_DLL_STATUS, 10, 272, 390, 9, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOG 0, 0, 186, 142
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 75, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 120, 50, 14
    CONTROL         "", IDC_HOTKEY_INJECT, HOTKEY_CLASS, WS_TABSTOP, 45, 70, 125, 14
    GROUPBOX        "Global Hotkeys", IDC_STATIC, 5, 55, 174, 55
    GROUPBOX        "General", IDC_STATIC, 5, 5, 174, 45
    AUTOCHECKBOX    "Remember target process", IDC_REMEMBER_TARGET, 15, 19, 155, 9
    AUTOCHECKBOX    "Remember selected DLL", IDC_REMEMBER_DLL, 15, 34, 155, 9
    CONTROL         "", IDC_HOTKEY_EJECT, HOTKEY_CLASS, WS_TABSTOP, 45, 90, 125, 14
    LTEXT           "Inject", IDC_STATIC, 15, 72, 30, 9, SS_LEFT
    LTEXT           "Eject", IDC_STATIC, 15, 92, 30, 9, SS_LEFT
}
