// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "&Inject", IDM_INJECT
        MENUITEM "&Eject", IDM_EJECT1
        MENUITEM SEPARATOR
        MENUITEM "&Select Dll", IDM_SELECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INJECTOR DIALOG 0, 0, 520, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Injector"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROCESS_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOLABELWRAP | LVS_SINGLESEL | LVS_REPORT, 20, 35, 480, 110
    EDITTEXT        IDC_DLL, 35, 210, 420, 14, ES_AUTOHSCROLL
    LTEXT           "DLL", IDC_STATIC, 15, 211, 15, 8, SS_LEFT
    GROUPBOX        "Processes", IDC_STATIC, 10, 10, 500, 195
    EDITTEXT        IDC_PROCESS_CURRENT, 20, 165, 235, 14, WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Current", IDC_STATIC, 20, 152, 28, 8, SS_LEFT
    EDITTEXT        IDC_PROCESS_STATUS, 265, 165, 235, 14, WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Available", IDC_STATIC, 20, 25, 36, 8, SS_LEFT
    LTEXT           "Status", IDC_STATIC, 265, 152, 22, 8, SS_LEFT
    PUSHBUTTON      "&Refresh", IDC_PROCESS_REFRESH, 395, 185, 50, 14
    PUSHBUTTON      "&Select...", IDC_SELECT, 460, 210, 50, 14
    PUSHBUTTON      "&Inject", IDC_INJECT, 405, 230, 50, 14
    PUSHBUTTON      "&Eject", IDC_EJECT, 460, 230, 50, 14
    EDITTEXT        IDC_DLL_STATUS, 35, 230, 365, 14, WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Status", IDC_STATIC, 9, 232, 21, 8, SS_LEFT
    PUSHBUTTON      "Select", IDC_PROCESS_SELECT, 450, 185, 50, 14
}
